PORT=3000 
DATABASE_URL="postgresql://postgres:anonymous@localhost:4321/company?schema=public"
JWT_SECRET="anonymous2009"
CLIENT_URL = "http://localhost:5173"
EMAIL_USER="maxx38447@gmail.com"
EMAIL_PASS="gnzucbllfxjbpwjt"